info res=2 face=GamestationCond_2x size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=55 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="GamestationCond_2x.png"
chars count=93
char id=32 x=2357 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=33 x=1434 y=1 width=6 height=31 xoffset=2 yoffset=-36 xadvance=10 page=0 chnl=15
char id=34 x=2114 y=1 width=10 height=11 xoffset=3 yoffset=-36 xadvance=16 page=0 chnl=15
char id=35 x=1483 y=1 width=17 height=32 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=36 x=1510 y=1 width=17 height=42 xoffset=2 yoffset=-40 xadvance=21 page=0 chnl=15
char id=37 x=1537 y=1 width=29 height=33 xoffset=1 yoffset=-37 xadvance=31 page=0 chnl=15
char id=38 x=1597 y=1 width=20 height=33 xoffset=2 yoffset=-37 xadvance=23 page=0 chnl=15
char id=39 x=2287 y=1 width=4 height=11 xoffset=3 yoffset=-36 xadvance=9 page=0 chnl=15
char id=40 x=1651 y=1 width=9 height=40 xoffset=2 yoffset=-38 xadvance=12 page=0 chnl=15
char id=41 x=1670 y=1 width=10 height=40 xoffset=0 yoffset=-38 xadvance=12 page=0 chnl=15
char id=42 x=1627 y=1 width=14 height=16 xoffset=0 yoffset=-36 xadvance=14 page=0 chnl=15
char id=43 x=1717 y=1 width=14 height=20 xoffset=2 yoffset=-30 xadvance=18 page=0 chnl=15
char id=44 x=2301 y=1 width=6 height=11 xoffset=1 yoffset=-10 xadvance=9 page=0 chnl=15
char id=45 x=2004 y=1 width=11 height=4 xoffset=1 yoffset=-21 xadvance=13 page=0 chnl=15
char id=46 x=2317 y=1 width=5 height=6 xoffset=2 yoffset=-11 xadvance=9 page=0 chnl=15
char id=47 x=2332 y=1 width=15 height=33 xoffset=0 yoffset=-37 xadvance=15 page=0 chnl=15
char id=48 x=1977 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=49 x=1741 y=1 width=11 height=31 xoffset=4 yoffset=-36 xadvance=21 page=0 chnl=15
char id=50 x=1762 y=1 width=17 height=32 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=51 x=1789 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=52 x=1816 y=1 width=18 height=31 xoffset=1 yoffset=-36 xadvance=21 page=0 chnl=15
char id=53 x=1844 y=1 width=15 height=32 xoffset=3 yoffset=-36 xadvance=21 page=0 chnl=15
char id=54 x=1869 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=55 x=1896 y=1 width=17 height=31 xoffset=2 yoffset=-36 xadvance=21 page=0 chnl=15
char id=56 x=1923 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=57 x=1950 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=58 x=2099 y=1 width=5 height=23 xoffset=2 yoffset=-28 xadvance=9 page=0 chnl=15
char id=59 x=2271 y=1 width=6 height=29 xoffset=1 yoffset=-28 xadvance=9 page=0 chnl=15
char id=60 x=2134 y=1 width=14 height=24 xoffset=2 yoffset=-32 xadvance=18 page=0 chnl=15
char id=61 x=2025 y=1 width=14 height=12 xoffset=2 yoffset=-26 xadvance=18 page=0 chnl=15
char id=62 x=2158 y=1 width=14 height=24 xoffset=2 yoffset=-32 xadvance=18 page=0 chnl=15
char id=63 x=2182 y=1 width=16 height=32 xoffset=2 yoffset=-37 xadvance=19 page=0 chnl=15
char id=64 x=1450 y=1 width=23 height=32 xoffset=2 yoffset=-33 xadvance=27 page=0 chnl=15
char id=65 x=4 y=1 width=23 height=31 xoffset=0 yoffset=-36 xadvance=23 page=0 chnl=15
char id=66 x=37 y=1 width=17 height=31 xoffset=3 yoffset=-36 xadvance=22 page=0 chnl=15
char id=67 x=64 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=20 page=0 chnl=15
char id=68 x=91 y=1 width=20 height=31 xoffset=3 yoffset=-36 xadvance=24 page=0 chnl=15
char id=69 x=121 y=1 width=17 height=31 xoffset=3 yoffset=-36 xadvance=21 page=0 chnl=15
char id=70 x=148 y=1 width=17 height=31 xoffset=3 yoffset=-36 xadvance=20 page=0 chnl=15
char id=71 x=175 y=1 width=20 height=33 xoffset=2 yoffset=-37 xadvance=24 page=0 chnl=15
char id=72 x=205 y=1 width=20 height=31 xoffset=3 yoffset=-36 xadvance=25 page=0 chnl=15
char id=73 x=235 y=1 width=4 height=31 xoffset=3 yoffset=-36 xadvance=10 page=0 chnl=15
char id=74 x=249 y=1 width=12 height=32 xoffset=0 yoffset=-36 xadvance=15 page=0 chnl=15
char id=75 x=271 y=1 width=20 height=31 xoffset=3 yoffset=-36 xadvance=22 page=0 chnl=15
char id=76 x=301 y=1 width=15 height=31 xoffset=3 yoffset=-36 xadvance=19 page=0 chnl=15
char id=77 x=326 y=1 width=25 height=31 xoffset=3 yoffset=-36 xadvance=31 page=0 chnl=15
char id=78 x=361 y=1 width=20 height=31 xoffset=3 yoffset=-36 xadvance=26 page=0 chnl=15
char id=79 x=391 y=1 width=21 height=33 xoffset=2 yoffset=-37 xadvance=24 page=0 chnl=15
char id=80 x=422 y=1 width=16 height=31 xoffset=3 yoffset=-36 xadvance=21 page=0 chnl=15
char id=81 x=448 y=1 width=23 height=32 xoffset=2 yoffset=-37 xadvance=24 page=0 chnl=15
char id=82 x=481 y=1 width=18 height=31 xoffset=3 yoffset=-36 xadvance=22 page=0 chnl=15
char id=83 x=509 y=1 width=17 height=33 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=84 x=536 y=1 width=21 height=31 xoffset=0 yoffset=-36 xadvance=21 page=0 chnl=15
char id=85 x=567 y=1 width=19 height=32 xoffset=3 yoffset=-36 xadvance=24 page=0 chnl=15
char id=86 x=596 y=1 width=23 height=31 xoffset=0 yoffset=-36 xadvance=23 page=0 chnl=15
char id=87 x=629 y=1 width=35 height=31 xoffset=0 yoffset=-36 xadvance=35 page=0 chnl=15
char id=88 x=674 y=1 width=22 height=31 xoffset=0 yoffset=-36 xadvance=22 page=0 chnl=15
char id=89 x=706 y=1 width=21 height=31 xoffset=0 yoffset=-36 xadvance=21 page=0 chnl=15
char id=90 x=737 y=1 width=19 height=31 xoffset=1 yoffset=-36 xadvance=21 page=0 chnl=15
char id=91 x=2208 y=1 width=9 height=45 xoffset=3 yoffset=-41 xadvance=12 page=0 chnl=15
char id=92 x=2246 y=1 width=15 height=33 xoffset=0 yoffset=-37 xadvance=15 page=0 chnl=15
char id=93 x=2227 y=1 width=9 height=45 xoffset=0 yoffset=-41 xadvance=12 page=0 chnl=15
char id=94 x=1576 y=1 width=11 height=11 xoffset=0 yoffset=-38 xadvance=12 page=0 chnl=15
char id=95 x=1690 y=1 width=17 height=4 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=97 x=766 y=1 width=16 height=25 xoffset=1 yoffset=-29 xadvance=19 page=0 chnl=15
char id=98 x=792 y=1 width=17 height=35 xoffset=2 yoffset=-39 xadvance=21 page=0 chnl=15
char id=99 x=819 y=1 width=14 height=26 xoffset=2 yoffset=-29 xadvance=17 page=0 chnl=15
char id=100 x=843 y=1 width=17 height=35 xoffset=2 yoffset=-39 xadvance=21 page=0 chnl=15
char id=101 x=870 y=1 width=16 height=25 xoffset=2 yoffset=-29 xadvance=19 page=0 chnl=15
char id=102 x=896 y=1 width=14 height=34 xoffset=0 yoffset=-39 xadvance=14 page=0 chnl=15
char id=103 x=920 y=1 width=16 height=35 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=104 x=946 y=1 width=16 height=34 xoffset=2 yoffset=-39 xadvance=21 page=0 chnl=15
char id=105 x=972 y=1 width=5 height=32 xoffset=2 yoffset=-37 xadvance=9 page=0 chnl=15
char id=106 x=987 y=1 width=9 height=43 xoffset=-2 yoffset=-37 xadvance=9 page=0 chnl=15
char id=107 x=1006 y=1 width=17 height=33 xoffset=2 yoffset=-38 xadvance=19 page=0 chnl=15
char id=108 x=1033 y=1 width=5 height=34 xoffset=2 yoffset=-39 xadvance=9 page=0 chnl=15
char id=109 x=1048 y=1 width=28 height=24 xoffset=2 yoffset=-29 xadvance=32 page=0 chnl=15
char id=110 x=1086 y=1 width=16 height=24 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=111 x=1112 y=1 width=17 height=26 xoffset=2 yoffset=-30 xadvance=20 page=0 chnl=15
char id=112 x=1139 y=1 width=17 height=34 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=113 x=1166 y=1 width=17 height=34 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=114 x=1193 y=1 width=11 height=24 xoffset=2 yoffset=-29 xadvance=13 page=0 chnl=15
char id=115 x=1214 y=1 width=15 height=25 xoffset=1 yoffset=-29 xadvance=17 page=0 chnl=15
char id=116 x=1239 y=1 width=14 height=32 xoffset=0 yoffset=-36 xadvance=15 page=0 chnl=15
char id=117 x=1263 y=1 width=16 height=24 xoffset=2 yoffset=-28 xadvance=21 page=0 chnl=15
char id=118 x=1289 y=1 width=17 height=23 xoffset=0 yoffset=-28 xadvance=17 page=0 chnl=15
char id=119 x=1316 y=1 width=29 height=23 xoffset=0 yoffset=-28 xadvance=29 page=0 chnl=15
char id=120 x=1355 y=1 width=17 height=23 xoffset=0 yoffset=-28 xadvance=17 page=0 chnl=15
char id=121 x=1382 y=1 width=17 height=33 xoffset=0 yoffset=-28 xadvance=17 page=0 chnl=15
char id=122 x=1409 y=1 width=15 height=23 xoffset=1 yoffset=-28 xadvance=16 page=0 chnl=15
char id=123 x=2049 y=1 width=9 height=45 xoffset=2 yoffset=-41 xadvance=12 page=0 chnl=15
char id=124 x=2087 y=1 width=2 height=33 xoffset=5 yoffset=-37 xadvance=12 page=0 chnl=15
char id=125 x=2068 y=1 width=9 height=45 xoffset=1 yoffset=-41 xadvance=12 page=0 chnl=15
kernings count=0
