info res=2 face=GamestationCond_2x size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=55 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="GamestationCond_2x.png"
chars count=93
char id=32 x=2356 y=0 width=2 height=2 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=33 x=1433 y=0 width=8 height=33 xoffset=2 yoffset=-36 xadvance=10 page=0 chnl=15
char id=34 x=2113 y=0 width=12 height=13 xoffset=3 yoffset=-36 xadvance=16 page=0 chnl=15
char id=35 x=1482 y=0 width=19 height=34 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=36 x=1509 y=0 width=19 height=44 xoffset=2 yoffset=-40 xadvance=21 page=0 chnl=15
char id=37 x=1536 y=0 width=31 height=35 xoffset=1 yoffset=-37 xadvance=31 page=0 chnl=15
char id=38 x=1596 y=0 width=22 height=35 xoffset=2 yoffset=-37 xadvance=23 page=0 chnl=15
char id=39 x=2286 y=0 width=6 height=13 xoffset=3 yoffset=-36 xadvance=9 page=0 chnl=15
char id=40 x=1650 y=0 width=11 height=42 xoffset=2 yoffset=-38 xadvance=12 page=0 chnl=15
char id=41 x=1669 y=0 width=12 height=42 xoffset=0 yoffset=-38 xadvance=12 page=0 chnl=15
char id=42 x=1626 y=0 width=16 height=18 xoffset=0 yoffset=-36 xadvance=14 page=0 chnl=15
char id=43 x=1716 y=0 width=16 height=22 xoffset=2 yoffset=-30 xadvance=18 page=0 chnl=15
char id=44 x=2300 y=0 width=8 height=13 xoffset=1 yoffset=-10 xadvance=9 page=0 chnl=15
char id=45 x=2003 y=0 width=13 height=6 xoffset=1 yoffset=-21 xadvance=13 page=0 chnl=15
char id=46 x=2316 y=0 width=7 height=8 xoffset=2 yoffset=-11 xadvance=9 page=0 chnl=15
char id=47 x=2331 y=0 width=17 height=35 xoffset=0 yoffset=-37 xadvance=15 page=0 chnl=15
char id=48 x=1976 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=49 x=1740 y=0 width=13 height=33 xoffset=4 yoffset=-36 xadvance=21 page=0 chnl=15
char id=50 x=1761 y=0 width=19 height=34 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=51 x=1788 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=52 x=1815 y=0 width=20 height=33 xoffset=1 yoffset=-36 xadvance=21 page=0 chnl=15
char id=53 x=1843 y=0 width=17 height=34 xoffset=3 yoffset=-36 xadvance=21 page=0 chnl=15
char id=54 x=1868 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=55 x=1895 y=0 width=19 height=33 xoffset=2 yoffset=-36 xadvance=21 page=0 chnl=15
char id=56 x=1922 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=57 x=1949 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=58 x=2098 y=0 width=7 height=25 xoffset=2 yoffset=-28 xadvance=9 page=0 chnl=15
char id=59 x=2270 y=0 width=8 height=31 xoffset=1 yoffset=-28 xadvance=9 page=0 chnl=15
char id=60 x=2133 y=0 width=16 height=26 xoffset=2 yoffset=-32 xadvance=18 page=0 chnl=15
char id=61 x=2024 y=0 width=16 height=14 xoffset=2 yoffset=-26 xadvance=18 page=0 chnl=15
char id=62 x=2157 y=0 width=16 height=26 xoffset=2 yoffset=-32 xadvance=18 page=0 chnl=15
char id=63 x=2181 y=0 width=18 height=34 xoffset=2 yoffset=-37 xadvance=19 page=0 chnl=15
char id=64 x=1449 y=0 width=25 height=34 xoffset=2 yoffset=-33 xadvance=27 page=0 chnl=15
char id=65 x=3 y=0 width=25 height=33 xoffset=0 yoffset=-36 xadvance=23 page=0 chnl=15
char id=66 x=36 y=0 width=19 height=33 xoffset=3 yoffset=-36 xadvance=22 page=0 chnl=15
char id=67 x=63 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=20 page=0 chnl=15
char id=68 x=90 y=0 width=22 height=33 xoffset=3 yoffset=-36 xadvance=24 page=0 chnl=15
char id=69 x=120 y=0 width=19 height=33 xoffset=3 yoffset=-36 xadvance=21 page=0 chnl=15
char id=70 x=147 y=0 width=19 height=33 xoffset=3 yoffset=-36 xadvance=20 page=0 chnl=15
char id=71 x=174 y=0 width=22 height=35 xoffset=2 yoffset=-37 xadvance=24 page=0 chnl=15
char id=72 x=204 y=0 width=22 height=33 xoffset=3 yoffset=-36 xadvance=25 page=0 chnl=15
char id=73 x=234 y=0 width=6 height=33 xoffset=3 yoffset=-36 xadvance=10 page=0 chnl=15
char id=74 x=248 y=0 width=14 height=34 xoffset=0 yoffset=-36 xadvance=15 page=0 chnl=15
char id=75 x=270 y=0 width=22 height=33 xoffset=3 yoffset=-36 xadvance=22 page=0 chnl=15
char id=76 x=300 y=0 width=17 height=33 xoffset=3 yoffset=-36 xadvance=19 page=0 chnl=15
char id=77 x=325 y=0 width=27 height=33 xoffset=3 yoffset=-36 xadvance=31 page=0 chnl=15
char id=78 x=360 y=0 width=22 height=33 xoffset=3 yoffset=-36 xadvance=26 page=0 chnl=15
char id=79 x=390 y=0 width=23 height=35 xoffset=2 yoffset=-37 xadvance=24 page=0 chnl=15
char id=80 x=421 y=0 width=18 height=33 xoffset=3 yoffset=-36 xadvance=21 page=0 chnl=15
char id=81 x=447 y=0 width=25 height=34 xoffset=2 yoffset=-37 xadvance=24 page=0 chnl=15
char id=82 x=480 y=0 width=20 height=33 xoffset=3 yoffset=-36 xadvance=22 page=0 chnl=15
char id=83 x=508 y=0 width=19 height=35 xoffset=2 yoffset=-37 xadvance=21 page=0 chnl=15
char id=84 x=535 y=0 width=23 height=33 xoffset=0 yoffset=-36 xadvance=21 page=0 chnl=15
char id=85 x=566 y=0 width=21 height=34 xoffset=3 yoffset=-36 xadvance=24 page=0 chnl=15
char id=86 x=595 y=0 width=25 height=33 xoffset=0 yoffset=-36 xadvance=23 page=0 chnl=15
char id=87 x=628 y=0 width=37 height=33 xoffset=0 yoffset=-36 xadvance=35 page=0 chnl=15
char id=88 x=673 y=0 width=24 height=33 xoffset=0 yoffset=-36 xadvance=22 page=0 chnl=15
char id=89 x=705 y=0 width=23 height=33 xoffset=0 yoffset=-36 xadvance=21 page=0 chnl=15
char id=90 x=736 y=0 width=21 height=33 xoffset=1 yoffset=-36 xadvance=21 page=0 chnl=15
char id=91 x=2207 y=0 width=11 height=47 xoffset=3 yoffset=-41 xadvance=12 page=0 chnl=15
char id=92 x=2245 y=0 width=17 height=35 xoffset=0 yoffset=-37 xadvance=15 page=0 chnl=15
char id=93 x=2226 y=0 width=11 height=47 xoffset=0 yoffset=-41 xadvance=12 page=0 chnl=15
char id=94 x=1575 y=0 width=13 height=13 xoffset=0 yoffset=-38 xadvance=12 page=0 chnl=15
char id=95 x=1689 y=0 width=19 height=6 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=97 x=765 y=0 width=18 height=27 xoffset=1 yoffset=-29 xadvance=19 page=0 chnl=15
char id=98 x=791 y=0 width=19 height=37 xoffset=2 yoffset=-39 xadvance=21 page=0 chnl=15
char id=99 x=818 y=0 width=16 height=28 xoffset=2 yoffset=-29 xadvance=17 page=0 chnl=15
char id=100 x=842 y=0 width=19 height=37 xoffset=2 yoffset=-39 xadvance=21 page=0 chnl=15
char id=101 x=869 y=0 width=18 height=27 xoffset=2 yoffset=-29 xadvance=19 page=0 chnl=15
char id=102 x=895 y=0 width=16 height=36 xoffset=0 yoffset=-39 xadvance=14 page=0 chnl=15
char id=103 x=919 y=0 width=18 height=37 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=104 x=945 y=0 width=18 height=36 xoffset=2 yoffset=-39 xadvance=21 page=0 chnl=15
char id=105 x=971 y=0 width=7 height=34 xoffset=2 yoffset=-37 xadvance=9 page=0 chnl=15
char id=106 x=986 y=0 width=11 height=45 xoffset=-2 yoffset=-37 xadvance=9 page=0 chnl=15
char id=107 x=1005 y=0 width=19 height=35 xoffset=2 yoffset=-38 xadvance=19 page=0 chnl=15
char id=108 x=1032 y=0 width=7 height=36 xoffset=2 yoffset=-39 xadvance=9 page=0 chnl=15
char id=109 x=1047 y=0 width=30 height=26 xoffset=2 yoffset=-29 xadvance=32 page=0 chnl=15
char id=110 x=1085 y=0 width=18 height=26 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=111 x=1111 y=0 width=19 height=28 xoffset=2 yoffset=-30 xadvance=20 page=0 chnl=15
char id=112 x=1138 y=0 width=19 height=36 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=113 x=1165 y=0 width=19 height=36 xoffset=2 yoffset=-29 xadvance=21 page=0 chnl=15
char id=114 x=1192 y=0 width=13 height=26 xoffset=2 yoffset=-29 xadvance=13 page=0 chnl=15
char id=115 x=1213 y=0 width=17 height=27 xoffset=1 yoffset=-29 xadvance=17 page=0 chnl=15
char id=116 x=1238 y=0 width=16 height=34 xoffset=0 yoffset=-36 xadvance=15 page=0 chnl=15
char id=117 x=1262 y=0 width=18 height=26 xoffset=2 yoffset=-28 xadvance=21 page=0 chnl=15
char id=118 x=1288 y=0 width=19 height=25 xoffset=0 yoffset=-28 xadvance=17 page=0 chnl=15
char id=119 x=1315 y=0 width=31 height=25 xoffset=0 yoffset=-28 xadvance=29 page=0 chnl=15
char id=120 x=1354 y=0 width=19 height=25 xoffset=0 yoffset=-28 xadvance=17 page=0 chnl=15
char id=121 x=1381 y=0 width=19 height=35 xoffset=0 yoffset=-28 xadvance=17 page=0 chnl=15
char id=122 x=1408 y=0 width=17 height=25 xoffset=1 yoffset=-28 xadvance=16 page=0 chnl=15
char id=123 x=2048 y=0 width=11 height=47 xoffset=2 yoffset=-41 xadvance=12 page=0 chnl=15
char id=124 x=2086 y=0 width=4 height=35 xoffset=5 yoffset=-37 xadvance=12 page=0 chnl=15
char id=125 x=2067 y=0 width=11 height=47 xoffset=1 yoffset=-41 xadvance=12 page=0 chnl=15
kernings count=0
