info res=2 face=Times New Roman_2x size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=54 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Times New Roman_2x.png"
chars count=93
char id=32 x=3030 y=-1 width=4 height=4 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=33 x=1897 y=-1 width=10 height=38 xoffset=5 yoffset=-38 xadvance=17 page=0 chnl=15
char id=34 x=2744 y=-1 width=18 height=17 xoffset=3 yoffset=-38 xadvance=21 page=0 chnl=15
char id=35 x=1965 y=-1 width=28 height=38 xoffset=0 yoffset=-39 xadvance=25 page=0 chnl=15
char id=36 x=1999 y=-1 width=24 height=41 xoffset=2 yoffset=-39 xadvance=25 page=0 chnl=15
char id=37 x=2029 y=-1 width=42 height=38 xoffset=1 yoffset=-38 xadvance=41 page=0 chnl=15
char id=38 x=2109 y=-1 width=39 height=38 xoffset=1 yoffset=-38 xadvance=38 page=0 chnl=15
char id=39 x=2956 y=-1 width=10 height=17 xoffset=1 yoffset=-38 xadvance=10 page=0 chnl=15
char id=40 x=2182 y=-1 width=18 height=49 xoffset=1 yoffset=-39 xadvance=17 page=0 chnl=15
char id=41 x=2206 y=-1 width=18 height=49 xoffset=1 yoffset=-39 xadvance=17 page=0 chnl=15
char id=42 x=2154 y=-1 width=22 height=23 xoffset=3 yoffset=-39 xadvance=25 page=0 chnl=15
char id=43 x=2266 y=-1 width=31 height=30 xoffset=0 yoffset=-34 xadvance=28 page=0 chnl=15
char id=44 x=2972 y=-1 width=12 height=15 xoffset=2 yoffset=-8 xadvance=13 page=0 chnl=15
char id=45 x=2606 y=-1 width=18 height=8 xoffset=1 yoffset=-18 xadvance=17 page=0 chnl=15
char id=46 x=2990 y=-1 width=10 height=8 xoffset=3 yoffset=-8 xadvance=13 page=0 chnl=15
char id=47 x=3006 y=-1 width=18 height=39 xoffset=0 yoffset=-39 xadvance=14 page=0 chnl=15
char id=48 x=2574 y=-1 width=26 height=36 xoffset=1 yoffset=-37 xadvance=25 page=0 chnl=15
char id=49 x=2303 y=-1 width=18 height=36 xoffset=5 yoffset=-37 xadvance=25 page=0 chnl=15
char id=50 x=2327 y=-1 width=26 height=36 xoffset=1 yoffset=-37 xadvance=25 page=0 chnl=15
char id=51 x=2359 y=-1 width=24 height=36 xoffset=1 yoffset=-37 xadvance=25 page=0 chnl=15
char id=52 x=2389 y=-1 width=27 height=36 xoffset=0 yoffset=-37 xadvance=25 page=0 chnl=15
char id=53 x=2422 y=-1 width=23 height=36 xoffset=2 yoffset=-37 xadvance=25 page=0 chnl=15
char id=54 x=2451 y=-1 width=25 height=36 xoffset=2 yoffset=-37 xadvance=25 page=0 chnl=15
char id=55 x=2482 y=-1 width=25 height=36 xoffset=1 yoffset=-37 xadvance=25 page=0 chnl=15
char id=56 x=2513 y=-1 width=24 height=36 xoffset=2 yoffset=-37 xadvance=25 page=0 chnl=15
char id=57 x=2543 y=-1 width=25 height=36 xoffset=1 yoffset=-37 xadvance=25 page=0 chnl=15
char id=58 x=2728 y=-1 width=10 height=27 xoffset=4 yoffset=-27 xadvance=14 page=0 chnl=15
char id=59 x=2938 y=-1 width=12 height=34 xoffset=3 yoffset=-27 xadvance=14 page=0 chnl=15
char id=60 x=2768 y=-1 width=31 height=27 xoffset=0 yoffset=-32 xadvance=28 page=0 chnl=15
char id=61 x=2630 y=-1 width=31 height=14 xoffset=0 yoffset=-26 xadvance=28 page=0 chnl=15
char id=62 x=2805 y=-1 width=31 height=27 xoffset=0 yoffset=-32 xadvance=28 page=0 chnl=15
char id=63 x=2842 y=-1 width=22 height=38 xoffset=2 yoffset=-38 xadvance=22 page=0 chnl=15
char id=64 x=1913 y=-1 width=46 height=50 xoffset=2 yoffset=-39 xadvance=45 page=0 chnl=15
char id=65 x=2 y=-1 width=39 height=37 xoffset=0 yoffset=-38 xadvance=36 page=0 chnl=15
char id=66 x=47 y=-1 width=34 height=36 xoffset=0 yoffset=-37 xadvance=33 page=0 chnl=15
char id=67 x=87 y=-1 width=34 height=38 xoffset=1 yoffset=-38 xadvance=33 page=0 chnl=15
char id=68 x=127 y=-1 width=37 height=36 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=69 x=170 y=-1 width=33 height=36 xoffset=0 yoffset=-37 xadvance=30 page=0 chnl=15
char id=70 x=209 y=-1 width=29 height=36 xoffset=0 yoffset=-37 xadvance=28 page=0 chnl=15
char id=71 x=244 y=-1 width=37 height=38 xoffset=1 yoffset=-38 xadvance=36 page=0 chnl=15
char id=72 x=287 y=-1 width=38 height=36 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=73 x=331 y=-1 width=18 height=36 xoffset=1 yoffset=-37 xadvance=17 page=0 chnl=15
char id=74 x=355 y=-1 width=23 height=37 xoffset=0 yoffset=-37 xadvance=20 page=0 chnl=15
char id=75 x=384 y=-1 width=40 height=36 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=76 x=430 y=-1 width=33 height=36 xoffset=0 yoffset=-37 xadvance=30 page=0 chnl=15
char id=77 x=469 y=-1 width=46 height=36 xoffset=0 yoffset=-37 xadvance=44 page=0 chnl=15
char id=78 x=521 y=-1 width=39 height=37 xoffset=-1 yoffset=-37 xadvance=36 page=0 chnl=15
char id=79 x=566 y=-1 width=36 height=38 xoffset=1 yoffset=-38 xadvance=36 page=0 chnl=15
char id=80 x=608 y=-1 width=30 height=36 xoffset=0 yoffset=-37 xadvance=28 page=0 chnl=15
char id=81 x=644 y=-1 width=36 height=46 xoffset=1 yoffset=-38 xadvance=36 page=0 chnl=15
char id=82 x=686 y=-1 width=37 height=36 xoffset=0 yoffset=-37 xadvance=33 page=0 chnl=15
char id=83 x=729 y=-1 width=26 height=38 xoffset=3 yoffset=-38 xadvance=28 page=0 chnl=15
char id=84 x=761 y=-1 width=32 height=36 xoffset=1 yoffset=-37 xadvance=30 page=0 chnl=15
char id=85 x=799 y=-1 width=39 height=37 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=86 x=844 y=-1 width=39 height=37 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=87 x=889 y=-1 width=49 height=37 xoffset=0 yoffset=-37 xadvance=46 page=0 chnl=15
char id=88 x=944 y=-1 width=39 height=36 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=89 x=989 y=-1 width=38 height=36 xoffset=0 yoffset=-37 xadvance=36 page=0 chnl=15
char id=90 x=1033 y=-1 width=32 height=36 xoffset=0 yoffset=-37 xadvance=30 page=0 chnl=15
char id=91 x=2870 y=-1 width=16 height=47 xoffset=3 yoffset=-38 xadvance=17 page=0 chnl=15
char id=92 x=2914 y=-1 width=18 height=39 xoffset=0 yoffset=-39 xadvance=14 page=0 chnl=15
char id=93 x=2892 y=-1 width=16 height=47 xoffset=1 yoffset=-38 xadvance=17 page=0 chnl=15
char id=94 x=2077 y=-1 width=26 height=21 xoffset=0 yoffset=-37 xadvance=24 page=0 chnl=15
char id=95 x=2230 y=-1 width=30 height=6 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=97 x=1071 y=-1 width=25 height=27 xoffset=1 yoffset=-27 xadvance=22 page=0 chnl=15
char id=98 x=1102 y=-1 width=28 height=39 xoffset=-1 yoffset=-39 xadvance=25 page=0 chnl=15
char id=99 x=1136 y=-1 width=23 height=27 xoffset=1 yoffset=-27 xadvance=22 page=0 chnl=15
char id=100 x=1165 y=-1 width=28 height=39 xoffset=1 yoffset=-39 xadvance=25 page=0 chnl=15
char id=101 x=1199 y=-1 width=23 height=27 xoffset=1 yoffset=-27 xadvance=22 page=0 chnl=15
char id=102 x=1228 y=-1 width=24 height=38 xoffset=1 yoffset=-39 xadvance=17 page=0 chnl=15
char id=103 x=1258 y=-1 width=27 height=36 xoffset=1 yoffset=-27 xadvance=25 page=0 chnl=15
char id=104 x=1291 y=-1 width=28 height=38 xoffset=0 yoffset=-39 xadvance=25 page=0 chnl=15
char id=105 x=1325 y=-1 width=16 height=38 xoffset=1 yoffset=-39 xadvance=14 page=0 chnl=15
char id=106 x=1347 y=-1 width=18 height=48 xoffset=-4 yoffset=-39 xadvance=14 page=0 chnl=15
char id=107 x=1371 y=-1 width=29 height=38 xoffset=0 yoffset=-39 xadvance=25 page=0 chnl=15
char id=108 x=1406 y=-1 width=16 height=38 xoffset=1 yoffset=-39 xadvance=14 page=0 chnl=15
char id=109 x=1428 y=-1 width=42 height=26 xoffset=0 yoffset=-27 xadvance=38 page=0 chnl=15
char id=110 x=1476 y=-1 width=28 height=26 xoffset=0 yoffset=-27 xadvance=25 page=0 chnl=15
char id=111 x=1510 y=-1 width=26 height=27 xoffset=1 yoffset=-27 xadvance=25 page=0 chnl=15
char id=112 x=1542 y=-1 width=28 height=36 xoffset=-1 yoffset=-27 xadvance=25 page=0 chnl=15
char id=113 x=1576 y=-1 width=27 height=36 xoffset=1 yoffset=-27 xadvance=25 page=0 chnl=15
char id=114 x=1609 y=-1 width=21 height=26 xoffset=0 yoffset=-27 xadvance=17 page=0 chnl=15
char id=115 x=1636 y=-1 width=19 height=27 xoffset=2 yoffset=-27 xadvance=20 page=0 chnl=15
char id=116 x=1661 y=-1 width=18 height=33 xoffset=0 yoffset=-33 xadvance=14 page=0 chnl=15
char id=117 x=1685 y=-1 width=28 height=26 xoffset=0 yoffset=-26 xadvance=25 page=0 chnl=15
char id=118 x=1719 y=-1 width=28 height=26 xoffset=0 yoffset=-26 xadvance=25 page=0 chnl=15
char id=119 x=1753 y=-1 width=39 height=26 xoffset=0 yoffset=-26 xadvance=36 page=0 chnl=15
char id=120 x=1798 y=-1 width=28 height=25 xoffset=0 yoffset=-26 xadvance=25 page=0 chnl=15
char id=121 x=1832 y=-1 width=28 height=35 xoffset=0 yoffset=-26 xadvance=25 page=0 chnl=15
char id=122 x=1866 y=-1 width=25 height=25 xoffset=0 yoffset=-26 xadvance=22 page=0 chnl=15
char id=123 x=2667 y=-1 width=18 height=49 xoffset=6 yoffset=-39 xadvance=24 page=0 chnl=15
char id=124 x=2715 y=-1 width=7 height=48 xoffset=3 yoffset=-39 xadvance=11 page=0 chnl=15
char id=125 x=2691 y=-1 width=18 height=49 xoffset=4 yoffset=-39 xadvance=24 page=0 chnl=15
kernings count=104
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=121 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=32 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-5
kerning first=87 second=32 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-3
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=103 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
