info res=2 face=whatever it takes bold_2x size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=57 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="whatever it takes bold_2x.png"
chars count=93
char id=32 x=3013 y=-1 width=4 height=4 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=33 x=1848 y=-1 width=11 height=42 xoffset=1 yoffset=-45 xadvance=8 page=0 chnl=15
char id=34 x=2716 y=-1 width=17 height=17 xoffset=0 yoffset=-45 xadvance=15 page=0 chnl=15
char id=35 x=1916 y=-1 width=32 height=38 xoffset=-1 yoffset=-41 xadvance=29 page=0 chnl=15
char id=36 x=1954 y=-1 width=27 height=47 xoffset=-1 yoffset=-42 xadvance=23 page=0 chnl=15
char id=37 x=1987 y=-1 width=43 height=46 xoffset=-1 yoffset=-46 xadvance=40 page=0 chnl=15
char id=38 x=2065 y=-1 width=28 height=42 xoffset=0 yoffset=-43 xadvance=26 page=0 chnl=15
char id=39 x=2933 y=-1 width=11 height=17 xoffset=0 yoffset=-45 xadvance=8 page=0 chnl=15
char id=40 x=2132 y=-1 width=16 height=54 xoffset=0 yoffset=-51 xadvance=13 page=0 chnl=15
char id=41 x=2154 y=-1 width=19 height=52 xoffset=0 yoffset=-51 xadvance=15 page=0 chnl=15
char id=42 x=2099 y=-1 width=27 height=30 xoffset=0 yoffset=-31 xadvance=25 page=0 chnl=15
char id=43 x=2219 y=-1 width=26 height=26 xoffset=-2 yoffset=-32 xadvance=22 page=0 chnl=15
char id=44 x=2950 y=-1 width=11 height=18 xoffset=0 yoffset=-11 xadvance=7 page=0 chnl=15
char id=45 x=2564 y=-1 width=23 height=10 xoffset=-1 yoffset=-29 xadvance=20 page=0 chnl=15
char id=46 x=2967 y=-1 width=10 height=9 xoffset=1 yoffset=-11 xadvance=9 page=0 chnl=15
char id=47 x=2983 y=-1 width=24 height=55 xoffset=-1 yoffset=-49 xadvance=20 page=0 chnl=15
char id=48 x=2532 y=-1 width=26 height=44 xoffset=-1 yoffset=-45 xadvance=23 page=0 chnl=15
char id=49 x=2251 y=-1 width=11 height=43 xoffset=2 yoffset=-43 xadvance=11 page=0 chnl=15
char id=50 x=2268 y=-1 width=25 height=41 xoffset=-1 yoffset=-42 xadvance=22 page=0 chnl=15
char id=51 x=2299 y=-1 width=26 height=44 xoffset=-1 yoffset=-45 xadvance=23 page=0 chnl=15
char id=52 x=2331 y=-1 width=27 height=45 xoffset=-1 yoffset=-45 xadvance=23 page=0 chnl=15
char id=53 x=2364 y=-1 width=26 height=43 xoffset=-1 yoffset=-43 xadvance=22 page=0 chnl=15
char id=54 x=2396 y=-1 width=29 height=44 xoffset=-1 yoffset=-45 xadvance=26 page=0 chnl=15
char id=55 x=2431 y=-1 width=26 height=44 xoffset=-1 yoffset=-44 xadvance=23 page=0 chnl=15
char id=56 x=2463 y=-1 width=28 height=43 xoffset=-1 yoffset=-44 xadvance=25 page=0 chnl=15
char id=57 x=2497 y=-1 width=29 height=44 xoffset=-2 yoffset=-44 xadvance=26 page=0 chnl=15
char id=58 x=2700 y=-1 width=10 height=25 xoffset=1 yoffset=-27 xadvance=9 page=0 chnl=15
char id=59 x=2916 y=-1 width=11 height=34 xoffset=0 yoffset=-27 xadvance=7 page=0 chnl=15
char id=60 x=2739 y=-1 width=25 height=33 xoffset=-1 yoffset=-34 xadvance=22 page=0 chnl=15
char id=61 x=2593 y=-1 width=28 height=16 xoffset=-1 yoffset=-28 xadvance=24 page=0 chnl=15
char id=62 x=2770 y=-1 width=28 height=32 xoffset=0 yoffset=-33 xadvance=25 page=0 chnl=15
char id=63 x=2804 y=-1 width=22 height=36 xoffset=-1 yoffset=-38 xadvance=18 page=0 chnl=15
char id=64 x=1865 y=-1 width=45 height=49 xoffset=-1 yoffset=-43 xadvance=43 page=0 chnl=15
char id=65 x=2 y=-1 width=29 height=54 xoffset=0 yoffset=-47 xadvance=27 page=0 chnl=15
char id=66 x=37 y=-1 width=31 height=48 xoffset=-1 yoffset=-47 xadvance=29 page=0 chnl=15
char id=67 x=74 y=-1 width=30 height=45 xoffset=-1 yoffset=-46 xadvance=27 page=0 chnl=15
char id=68 x=110 y=-1 width=34 height=50 xoffset=-1 yoffset=-48 xadvance=31 page=0 chnl=15
char id=69 x=150 y=-1 width=29 height=45 xoffset=-1 yoffset=-45 xadvance=26 page=0 chnl=15
char id=70 x=185 y=-1 width=28 height=45 xoffset=-3 yoffset=-46 xadvance=25 page=0 chnl=15
char id=71 x=219 y=-1 width=36 height=45 xoffset=-2 yoffset=-46 xadvance=31 page=0 chnl=15
char id=72 x=261 y=-1 width=30 height=44 xoffset=-1 yoffset=-46 xadvance=28 page=0 chnl=15
char id=73 x=297 y=-1 width=11 height=43 xoffset=2 yoffset=-45 xadvance=13 page=0 chnl=15
char id=74 x=314 y=-1 width=17 height=43 xoffset=-1 yoffset=-44 xadvance=14 page=0 chnl=15
char id=75 x=337 y=-1 width=29 height=45 xoffset=-1 yoffset=-45 xadvance=25 page=0 chnl=15
char id=76 x=372 y=-1 width=27 height=42 xoffset=-1 yoffset=-42 xadvance=24 page=0 chnl=15
char id=77 x=405 y=-1 width=50 height=47 xoffset=-1 yoffset=-46 xadvance=47 page=0 chnl=15
char id=78 x=461 y=-1 width=38 height=44 xoffset=-1 yoffset=-45 xadvance=35 page=0 chnl=15
char id=79 x=505 y=-1 width=42 height=47 xoffset=-1 yoffset=-47 xadvance=40 page=0 chnl=15
char id=80 x=553 y=-1 width=33 height=44 xoffset=-1 yoffset=-45 xadvance=29 page=0 chnl=15
char id=81 x=592 y=-1 width=38 height=48 xoffset=-1 yoffset=-46 xadvance=35 page=0 chnl=15
char id=82 x=636 y=-1 width=36 height=50 xoffset=-2 yoffset=-48 xadvance=32 page=0 chnl=15
char id=83 x=678 y=-1 width=34 height=44 xoffset=-1 yoffset=-46 xadvance=31 page=0 chnl=15
char id=84 x=718 y=-1 width=34 height=45 xoffset=-1 yoffset=-46 xadvance=31 page=0 chnl=15
char id=85 x=758 y=-1 width=33 height=48 xoffset=-1 yoffset=-48 xadvance=32 page=0 chnl=15
char id=86 x=797 y=-1 width=36 height=45 xoffset=-1 yoffset=-46 xadvance=32 page=0 chnl=15
char id=87 x=839 y=-1 width=47 height=49 xoffset=-1 yoffset=-50 xadvance=44 page=0 chnl=15
char id=88 x=892 y=-1 width=33 height=46 xoffset=-1 yoffset=-46 xadvance=28 page=0 chnl=15
char id=89 x=931 y=-1 width=31 height=58 xoffset=-1 yoffset=-45 xadvance=29 page=0 chnl=15
char id=90 x=968 y=-1 width=34 height=45 xoffset=1 yoffset=-45 xadvance=32 page=0 chnl=15
char id=91 x=2832 y=-1 width=21 height=52 xoffset=-1 yoffset=-50 xadvance=17 page=0 chnl=15
char id=92 x=2886 y=-1 width=24 height=55 xoffset=-1 yoffset=-49 xadvance=19 page=0 chnl=15
char id=93 x=2859 y=-1 width=21 height=55 xoffset=-1 yoffset=-51 xadvance=18 page=0 chnl=15
char id=94 x=2036 y=-1 width=23 height=20 xoffset=-1 yoffset=-45 xadvance=19 page=0 chnl=15
char id=95 x=2179 y=-1 width=34 height=11 xoffset=0 yoffset=-12 xadvance=32 page=0 chnl=15
char id=97 x=1008 y=-1 width=28 height=33 xoffset=-1 yoffset=-34 xadvance=23 page=0 chnl=15
char id=98 x=1042 y=-1 width=28 height=41 xoffset=-1 yoffset=-42 xadvance=26 page=0 chnl=15
char id=99 x=1076 y=-1 width=26 height=34 xoffset=-1 yoffset=-34 xadvance=22 page=0 chnl=15
char id=100 x=1108 y=-1 width=28 height=45 xoffset=-1 yoffset=-46 xadvance=25 page=0 chnl=15
char id=101 x=1142 y=-1 width=27 height=33 xoffset=-1 yoffset=-34 xadvance=25 page=0 chnl=15
char id=102 x=1175 y=-1 width=28 height=44 xoffset=-1 yoffset=-45 xadvance=25 page=0 chnl=15
char id=103 x=1209 y=-1 width=29 height=40 xoffset=-1 yoffset=-32 xadvance=26 page=0 chnl=15
char id=104 x=1244 y=-1 width=31 height=43 xoffset=-1 yoffset=-43 xadvance=29 page=0 chnl=15
char id=105 x=1281 y=-1 width=11 height=38 xoffset=0 yoffset=-38 xadvance=9 page=0 chnl=15
char id=106 x=1298 y=-1 width=22 height=55 xoffset=-9 yoffset=-42 xadvance=12 page=0 chnl=15
char id=107 x=1326 y=-1 width=31 height=43 xoffset=0 yoffset=-44 xadvance=29 page=0 chnl=15
char id=108 x=1363 y=-1 width=12 height=43 xoffset=-1 yoffset=-44 xadvance=9 page=0 chnl=15
char id=109 x=1381 y=-1 width=44 height=31 xoffset=0 yoffset=-31 xadvance=43 page=0 chnl=15
char id=110 x=1431 y=-1 width=29 height=31 xoffset=0 yoffset=-32 xadvance=27 page=0 chnl=15
char id=111 x=1466 y=-1 width=27 height=29 xoffset=-1 yoffset=-31 xadvance=24 page=0 chnl=15
char id=112 x=1499 y=-1 width=26 height=41 xoffset=-1 yoffset=-32 xadvance=24 page=0 chnl=15
char id=113 x=1531 y=-1 width=28 height=41 xoffset=-1 yoffset=-33 xadvance=26 page=0 chnl=15
char id=114 x=1565 y=-1 width=22 height=31 xoffset=-1 yoffset=-33 xadvance=18 page=0 chnl=15
char id=115 x=1593 y=-1 width=25 height=31 xoffset=-1 yoffset=-32 xadvance=22 page=0 chnl=15
char id=116 x=1624 y=-1 width=19 height=38 xoffset=-1 yoffset=-39 xadvance=15 page=0 chnl=15
char id=117 x=1649 y=-1 width=29 height=28 xoffset=-1 yoffset=-28 xadvance=25 page=0 chnl=15
char id=118 x=1684 y=-1 width=26 height=31 xoffset=-1 yoffset=-30 xadvance=22 page=0 chnl=15
char id=119 x=1716 y=-1 width=34 height=32 xoffset=0 yoffset=-33 xadvance=32 page=0 chnl=15
char id=120 x=1756 y=-1 width=23 height=30 xoffset=-1 yoffset=-31 xadvance=20 page=0 chnl=15
char id=121 x=1785 y=-1 width=24 height=39 xoffset=-1 yoffset=-31 xadvance=22 page=0 chnl=15
char id=122 x=1815 y=-1 width=27 height=32 xoffset=-1 yoffset=-32 xadvance=25 page=0 chnl=15
char id=123 x=2627 y=-1 width=24 height=56 xoffset=-1 yoffset=-53 xadvance=21 page=0 chnl=15
char id=124 x=2683 y=-1 width=11 height=66 xoffset=0 yoffset=-57 xadvance=10 page=0 chnl=15
char id=125 x=2657 y=-1 width=20 height=55 xoffset=-1 yoffset=-51 xadvance=16 page=0 chnl=15
kernings count=58
kerning first=70 second=97 amount=-5
kerning first=70 second=98 amount=-3
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-7
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=103 amount=-7
kerning first=70 second=104 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=107 amount=-2
kerning first=70 second=108 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-6
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-6
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-5
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-6
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=120 amount=-3
