info res=2 face=yoster_2x size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=51 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster_2x.png"
chars count=93
char id=32 x=3363 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=33 x=1904 y=1 width=12 height=36 xoffset=4 yoffset=-37 xadvance=20 page=0 chnl=15
char id=34 x=3009 y=1 width=20 height=16 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=35 x=1959 y=1 width=52 height=44 xoffset=8 yoffset=-41 xadvance=64 page=0 chnl=15
char id=36 x=2021 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=37 x=2054 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=38 x=2120 y=1 width=52 height=44 xoffset=8 yoffset=-41 xadvance=64 page=0 chnl=15
char id=39 x=3276 y=1 width=8 height=16 xoffset=8 yoffset=-45 xadvance=16 page=0 chnl=15
char id=40 x=2212 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=41 x=2245 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=42 x=2182 y=1 width=20 height=24 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=43 x=2311 y=1 width=44 height=44 xoffset=12 yoffset=-41 xadvance=64 page=0 chnl=15
char id=44 x=3294 y=1 width=8 height=16 xoffset=4 yoffset=-13 xadvance=16 page=0 chnl=15
char id=45 x=2729 y=1 width=28 height=4 xoffset=4 yoffset=-21 xadvance=36 page=0 chnl=15
char id=46 x=3312 y=1 width=8 height=8 xoffset=4 yoffset=-9 xadvance=16 page=0 chnl=15
char id=47 x=3330 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=48 x=2691 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=49 x=2365 y=1 width=16 height=32 xoffset=8 yoffset=-37 xadvance=32 page=0 chnl=15
char id=50 x=2391 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=51 x=2429 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=52 x=2467 y=1 width=24 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=53 x=2501 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=54 x=2539 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=55 x=2577 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=56 x=2615 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=57 x=2653 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=58 x=2991 y=1 width=8 height=28 xoffset=8 yoffset=-37 xadvance=20 page=0 chnl=15
char id=59 x=3258 y=1 width=8 height=32 xoffset=8 yoffset=-37 xadvance=20 page=0 chnl=15
char id=60 x=3039 y=1 width=28 height=44 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=61 x=2767 y=1 width=20 height=16 xoffset=8 yoffset=-33 xadvance=32 page=0 chnl=15
char id=62 x=3077 y=1 width=28 height=44 xoffset=4 yoffset=-41 xadvance=33 page=0 chnl=15
char id=63 x=3115 y=1 width=24 height=36 xoffset=4 yoffset=-37 xadvance=28 page=0 chnl=15
char id=64 x=1926 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=65 x=4 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=66 x=42 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=67 x=80 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=68 x=118 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=69 x=156 y=1 width=24 height=32 xoffset=4 yoffset=-37 xadvance=29 page=0 chnl=15
char id=70 x=190 y=1 width=24 height=32 xoffset=4 yoffset=-37 xadvance=29 page=0 chnl=15
char id=71 x=224 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=72 x=262 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=73 x=300 y=1 width=16 height=32 xoffset=4 yoffset=-37 xadvance=21 page=0 chnl=15
char id=74 x=326 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=75 x=364 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=76 x=402 y=1 width=24 height=32 xoffset=4 yoffset=-37 xadvance=29 page=0 chnl=15
char id=77 x=436 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=78 x=474 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=79 x=512 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=80 x=550 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=81 x=588 y=1 width=28 height=36 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=82 x=626 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=83 x=664 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=84 x=702 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=85 x=740 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=86 x=778 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=87 x=816 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=88 x=854 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=89 x=892 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=90 x=930 y=1 width=28 height=32 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=91 x=3149 y=1 width=28 height=28 xoffset=0 yoffset=-41 xadvance=32 page=0 chnl=15
char id=92 x=3225 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=93 x=3187 y=1 width=28 height=28 xoffset=4 yoffset=-25 xadvance=33 page=0 chnl=15
char id=94 x=2087 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=95 x=2278 y=1 width=23 height=29 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=97 x=968 y=1 width=28 height=24 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=98 x=1006 y=1 width=28 height=36 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=99 x=1044 y=1 width=28 height=24 xoffset=4 yoffset=-29 xadvance=33 page=0 chnl=15
char id=100 x=1082 y=1 width=28 height=36 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=101 x=1120 y=1 width=24 height=24 xoffset=4 yoffset=-29 xadvance=28 page=0 chnl=15
char id=102 x=1154 y=1 width=24 height=36 xoffset=4 yoffset=-41 xadvance=28 page=0 chnl=15
char id=103 x=1188 y=1 width=28 height=36 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=104 x=1226 y=1 width=28 height=36 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=105 x=1264 y=1 width=12 height=32 xoffset=4 yoffset=-37 xadvance=16 page=0 chnl=15
char id=106 x=1286 y=1 width=24 height=40 xoffset=4 yoffset=-37 xadvance=28 page=0 chnl=15
char id=107 x=1320 y=1 width=28 height=36 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=108 x=1358 y=1 width=12 height=36 xoffset=4 yoffset=-41 xadvance=16 page=0 chnl=15
char id=109 x=1380 y=1 width=28 height=28 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=110 x=1418 y=1 width=28 height=24 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=111 x=1456 y=1 width=28 height=24 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=112 x=1494 y=1 width=28 height=32 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=113 x=1532 y=1 width=28 height=32 xoffset=4 yoffset=-29 xadvance=33 page=0 chnl=15
char id=114 x=1570 y=1 width=24 height=24 xoffset=4 yoffset=-29 xadvance=28 page=0 chnl=15
char id=115 x=1604 y=1 width=24 height=28 xoffset=4 yoffset=-33 xadvance=28 page=0 chnl=15
char id=116 x=1638 y=1 width=24 height=32 xoffset=4 yoffset=-37 xadvance=28 page=0 chnl=15
char id=117 x=1672 y=1 width=28 height=24 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=118 x=1710 y=1 width=28 height=28 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=119 x=1748 y=1 width=28 height=24 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=120 x=1786 y=1 width=28 height=28 xoffset=4 yoffset=-33 xadvance=33 page=0 chnl=15
char id=121 x=1824 y=1 width=32 height=36 xoffset=0 yoffset=-33 xadvance=32 page=0 chnl=15
char id=122 x=1866 y=1 width=28 height=28 xoffset=4 yoffset=-29 xadvance=33 page=0 chnl=15
char id=123 x=2797 y=1 width=56 height=44 xoffset=4 yoffset=-41 xadvance=64 page=0 chnl=15
char id=124 x=2925 y=1 width=56 height=44 xoffset=4 yoffset=-41 xadvance=64 page=0 chnl=15
char id=125 x=2863 y=1 width=52 height=44 xoffset=8 yoffset=-41 xadvance=64 page=0 chnl=15
kernings count=0
