info res=2 face=yoster_2x size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=51 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster_2x.png"
chars count=93
char id=32 x=3362 y=0 width=2 height=2 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=33 x=1903 y=0 width=14 height=38 xoffset=4 yoffset=-37 xadvance=20 page=0 chnl=15
char id=34 x=3008 y=0 width=22 height=18 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=35 x=1958 y=0 width=54 height=46 xoffset=8 yoffset=-41 xadvance=64 page=0 chnl=15
char id=36 x=2020 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=37 x=2053 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=38 x=2119 y=0 width=54 height=46 xoffset=8 yoffset=-41 xadvance=64 page=0 chnl=15
char id=39 x=3275 y=0 width=10 height=18 xoffset=8 yoffset=-45 xadvance=16 page=0 chnl=15
char id=40 x=2211 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=41 x=2244 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=42 x=2181 y=0 width=22 height=26 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=43 x=2310 y=0 width=46 height=46 xoffset=12 yoffset=-41 xadvance=64 page=0 chnl=15
char id=44 x=3293 y=0 width=10 height=18 xoffset=4 yoffset=-13 xadvance=16 page=0 chnl=15
char id=45 x=2728 y=0 width=30 height=6 xoffset=4 yoffset=-21 xadvance=36 page=0 chnl=15
char id=46 x=3311 y=0 width=10 height=10 xoffset=4 yoffset=-9 xadvance=16 page=0 chnl=15
char id=47 x=3329 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=48 x=2690 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=49 x=2364 y=0 width=18 height=34 xoffset=8 yoffset=-37 xadvance=32 page=0 chnl=15
char id=50 x=2390 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=51 x=2428 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=52 x=2466 y=0 width=26 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=53 x=2500 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=54 x=2538 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=55 x=2576 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=56 x=2614 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=57 x=2652 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=58 x=2990 y=0 width=10 height=30 xoffset=8 yoffset=-37 xadvance=20 page=0 chnl=15
char id=59 x=3257 y=0 width=10 height=34 xoffset=8 yoffset=-37 xadvance=20 page=0 chnl=15
char id=60 x=3038 y=0 width=30 height=46 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=61 x=2766 y=0 width=22 height=18 xoffset=8 yoffset=-33 xadvance=32 page=0 chnl=15
char id=62 x=3076 y=0 width=30 height=46 xoffset=4 yoffset=-41 xadvance=33 page=0 chnl=15
char id=63 x=3114 y=0 width=26 height=38 xoffset=4 yoffset=-37 xadvance=28 page=0 chnl=15
char id=64 x=1925 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=65 x=3 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=66 x=41 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=67 x=79 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=68 x=117 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=69 x=155 y=0 width=26 height=34 xoffset=4 yoffset=-37 xadvance=29 page=0 chnl=15
char id=70 x=189 y=0 width=26 height=34 xoffset=4 yoffset=-37 xadvance=29 page=0 chnl=15
char id=71 x=223 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=72 x=261 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=73 x=299 y=0 width=18 height=34 xoffset=4 yoffset=-37 xadvance=21 page=0 chnl=15
char id=74 x=325 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=75 x=363 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=76 x=401 y=0 width=26 height=34 xoffset=4 yoffset=-37 xadvance=29 page=0 chnl=15
char id=77 x=435 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=78 x=473 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=79 x=511 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=80 x=549 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=81 x=587 y=0 width=30 height=38 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=82 x=625 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=83 x=663 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=84 x=701 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=85 x=739 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=86 x=777 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=87 x=815 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=88 x=853 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=32 page=0 chnl=15
char id=89 x=891 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=90 x=929 y=0 width=30 height=34 xoffset=4 yoffset=-37 xadvance=33 page=0 chnl=15
char id=91 x=3148 y=0 width=30 height=30 xoffset=0 yoffset=-41 xadvance=32 page=0 chnl=15
char id=92 x=3224 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=93 x=3186 y=0 width=30 height=30 xoffset=4 yoffset=-25 xadvance=33 page=0 chnl=15
char id=94 x=2086 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=95 x=2277 y=0 width=25 height=31 xoffset=0 yoffset=-34 xadvance=32 page=0 chnl=15
char id=97 x=967 y=0 width=30 height=26 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=98 x=1005 y=0 width=30 height=38 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=99 x=1043 y=0 width=30 height=26 xoffset=4 yoffset=-29 xadvance=33 page=0 chnl=15
char id=100 x=1081 y=0 width=30 height=38 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=101 x=1119 y=0 width=26 height=26 xoffset=4 yoffset=-29 xadvance=28 page=0 chnl=15
char id=102 x=1153 y=0 width=26 height=38 xoffset=4 yoffset=-41 xadvance=28 page=0 chnl=15
char id=103 x=1187 y=0 width=30 height=38 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=104 x=1225 y=0 width=30 height=38 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=105 x=1263 y=0 width=14 height=34 xoffset=4 yoffset=-37 xadvance=16 page=0 chnl=15
char id=106 x=1285 y=0 width=26 height=42 xoffset=4 yoffset=-37 xadvance=28 page=0 chnl=15
char id=107 x=1319 y=0 width=30 height=38 xoffset=4 yoffset=-41 xadvance=32 page=0 chnl=15
char id=108 x=1357 y=0 width=14 height=38 xoffset=4 yoffset=-41 xadvance=16 page=0 chnl=15
char id=109 x=1379 y=0 width=30 height=30 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=110 x=1417 y=0 width=30 height=26 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=111 x=1455 y=0 width=30 height=26 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=112 x=1493 y=0 width=30 height=34 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=113 x=1531 y=0 width=30 height=34 xoffset=4 yoffset=-29 xadvance=33 page=0 chnl=15
char id=114 x=1569 y=0 width=26 height=26 xoffset=4 yoffset=-29 xadvance=28 page=0 chnl=15
char id=115 x=1603 y=0 width=26 height=30 xoffset=4 yoffset=-33 xadvance=28 page=0 chnl=15
char id=116 x=1637 y=0 width=26 height=34 xoffset=4 yoffset=-37 xadvance=28 page=0 chnl=15
char id=117 x=1671 y=0 width=30 height=26 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=118 x=1709 y=0 width=30 height=30 xoffset=4 yoffset=-33 xadvance=32 page=0 chnl=15
char id=119 x=1747 y=0 width=30 height=26 xoffset=4 yoffset=-29 xadvance=32 page=0 chnl=15
char id=120 x=1785 y=0 width=30 height=30 xoffset=4 yoffset=-33 xadvance=33 page=0 chnl=15
char id=121 x=1823 y=0 width=34 height=38 xoffset=0 yoffset=-33 xadvance=32 page=0 chnl=15
char id=122 x=1865 y=0 width=30 height=30 xoffset=4 yoffset=-29 xadvance=33 page=0 chnl=15
char id=123 x=2796 y=0 width=58 height=46 xoffset=4 yoffset=-41 xadvance=64 page=0 chnl=15
char id=124 x=2924 y=0 width=58 height=46 xoffset=4 yoffset=-41 xadvance=64 page=0 chnl=15
char id=125 x=2862 y=0 width=54 height=46 xoffset=8 yoffset=-41 xadvance=64 page=0 chnl=15
kernings count=0
