info res=1 face=yoster_1x size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=42 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster_1x.png"
chars count=93
char id=32 x=2945 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=33 x=1669 y=1 width=10 height=30 xoffset=3 yoffset=-30 xadvance=16 page=0 chnl=15
char id=34 x=2633 y=1 width=16 height=14 xoffset=3 yoffset=-33 xadvance=26 page=0 chnl=15
char id=35 x=1718 y=1 width=43 height=37 xoffset=7 yoffset=-33 xadvance=53 page=0 chnl=15
char id=36 x=1771 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=37 x=1800 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=38 x=1858 y=1 width=43 height=37 xoffset=7 yoffset=-33 xadvance=53 page=0 chnl=15
char id=39 x=2867 y=1 width=6 height=14 xoffset=7 yoffset=-36 xadvance=13 page=0 chnl=15
char id=40 x=1937 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=41 x=1966 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=42 x=1911 y=1 width=16 height=21 xoffset=3 yoffset=-27 xadvance=26 page=0 chnl=15
char id=43 x=2024 y=1 width=36 height=37 xoffset=10 yoffset=-33 xadvance=53 page=0 chnl=15
char id=44 x=2883 y=1 width=6 height=13 xoffset=3 yoffset=-9 xadvance=12 page=0 chnl=15
char id=45 x=2391 y=1 width=23 height=4 xoffset=3 yoffset=-17 xadvance=29 page=0 chnl=15
char id=46 x=2899 y=1 width=7 height=7 xoffset=3 yoffset=-7 xadvance=13 page=0 chnl=15
char id=47 x=2916 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=48 x=2357 y=1 width=24 height=27 xoffset=3 yoffset=-30 xadvance=28 page=0 chnl=15
char id=49 x=2070 y=1 width=13 height=27 xoffset=7 yoffset=-30 xadvance=27 page=0 chnl=15
char id=50 x=2093 y=1 width=24 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=51 x=2127 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=52 x=2160 y=1 width=20 height=27 xoffset=3 yoffset=-30 xadvance=26 page=0 chnl=15
char id=53 x=2190 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=54 x=2223 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=55 x=2256 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=56 x=2289 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=57 x=2322 y=1 width=25 height=27 xoffset=3 yoffset=-30 xadvance=28 page=0 chnl=15
char id=58 x=2616 y=1 width=7 height=24 xoffset=7 yoffset=-30 xadvance=17 page=0 chnl=15
char id=59 x=2851 y=1 width=6 height=27 xoffset=7 yoffset=-30 xadvance=16 page=0 chnl=15
char id=60 x=2659 y=1 width=24 height=37 xoffset=3 yoffset=-33 xadvance=27 page=0 chnl=15
char id=61 x=2424 y=1 width=17 height=14 xoffset=7 yoffset=-27 xadvance=27 page=0 chnl=15
char id=62 x=2693 y=1 width=23 height=37 xoffset=3 yoffset=-33 xadvance=27 page=0 chnl=15
char id=63 x=2726 y=1 width=20 height=30 xoffset=3 yoffset=-30 xadvance=24 page=0 chnl=15
char id=64 x=1689 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=65 x=4 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=66 x=37 y=1 width=24 height=27 xoffset=3 yoffset=-30 xadvance=28 page=0 chnl=15
char id=67 x=71 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=68 x=104 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=69 x=137 y=1 width=20 height=27 xoffset=3 yoffset=-30 xadvance=24 page=0 chnl=15
char id=70 x=167 y=1 width=20 height=27 xoffset=3 yoffset=-30 xadvance=24 page=0 chnl=15
char id=71 x=197 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=72 x=230 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=73 x=263 y=1 width=13 height=27 xoffset=3 yoffset=-30 xadvance=17 page=0 chnl=15
char id=74 x=286 y=1 width=24 height=27 xoffset=3 yoffset=-30 xadvance=28 page=0 chnl=15
char id=75 x=320 y=1 width=24 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=76 x=354 y=1 width=20 height=27 xoffset=3 yoffset=-30 xadvance=24 page=0 chnl=15
char id=77 x=384 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=78 x=417 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=79 x=450 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=80 x=483 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=81 x=516 y=1 width=23 height=31 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=82 x=549 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=83 x=582 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=26 page=0 chnl=15
char id=84 x=615 y=1 width=24 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=85 x=649 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=86 x=682 y=1 width=26 height=27 xoffset=3 yoffset=-30 xadvance=29 page=0 chnl=15
char id=87 x=718 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=88 x=751 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=89 x=784 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=90 x=817 y=1 width=23 height=27 xoffset=3 yoffset=-30 xadvance=27 page=0 chnl=15
char id=91 x=2756 y=1 width=23 height=23 xoffset=0 yoffset=-33 xadvance=26 page=0 chnl=15
char id=92 x=2822 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=93 x=2789 y=1 width=23 height=24 xoffset=3 yoffset=-20 xadvance=27 page=0 chnl=15
char id=94 x=1829 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=95 x=1995 y=1 width=19 height=24 xoffset=0 yoffset=-27 xadvance=27 page=0 chnl=15
char id=97 x=850 y=1 width=23 height=20 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=98 x=883 y=1 width=23 height=30 xoffset=3 yoffset=-33 xadvance=27 page=0 chnl=15
char id=99 x=916 y=1 width=23 height=20 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=100 x=949 y=1 width=23 height=30 xoffset=3 yoffset=-33 xadvance=27 page=0 chnl=15
char id=101 x=982 y=1 width=20 height=20 xoffset=3 yoffset=-23 xadvance=24 page=0 chnl=15
char id=102 x=1012 y=1 width=21 height=30 xoffset=3 yoffset=-33 xadvance=24 page=0 chnl=15
char id=103 x=1043 y=1 width=23 height=30 xoffset=3 yoffset=-26 xadvance=27 page=0 chnl=15
char id=104 x=1076 y=1 width=23 height=30 xoffset=3 yoffset=-33 xadvance=27 page=0 chnl=15
char id=105 x=1109 y=1 width=10 height=27 xoffset=3 yoffset=-30 xadvance=13 page=0 chnl=15
char id=106 x=1129 y=1 width=20 height=34 xoffset=3 yoffset=-30 xadvance=24 page=0 chnl=15
char id=107 x=1159 y=1 width=23 height=30 xoffset=3 yoffset=-33 xadvance=27 page=0 chnl=15
char id=108 x=1192 y=1 width=10 height=30 xoffset=3 yoffset=-33 xadvance=13 page=0 chnl=15
char id=109 x=1212 y=1 width=23 height=24 xoffset=3 yoffset=-27 xadvance=27 page=0 chnl=15
char id=110 x=1245 y=1 width=23 height=20 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=111 x=1278 y=1 width=23 height=20 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=112 x=1311 y=1 width=23 height=27 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=113 x=1344 y=1 width=23 height=27 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=114 x=1377 y=1 width=20 height=20 xoffset=3 yoffset=-23 xadvance=24 page=0 chnl=15
char id=115 x=1407 y=1 width=20 height=23 xoffset=3 yoffset=-26 xadvance=24 page=0 chnl=15
char id=116 x=1437 y=1 width=20 height=27 xoffset=3 yoffset=-30 xadvance=24 page=0 chnl=15
char id=117 x=1467 y=1 width=23 height=20 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=118 x=1500 y=1 width=23 height=23 xoffset=3 yoffset=-26 xadvance=26 page=0 chnl=15
char id=119 x=1533 y=1 width=23 height=20 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=120 x=1566 y=1 width=23 height=23 xoffset=3 yoffset=-26 xadvance=27 page=0 chnl=15
char id=121 x=1599 y=1 width=27 height=30 xoffset=0 yoffset=-26 xadvance=27 page=0 chnl=15
char id=122 x=1636 y=1 width=23 height=24 xoffset=3 yoffset=-23 xadvance=27 page=0 chnl=15
char id=123 x=2451 y=1 width=46 height=37 xoffset=3 yoffset=-33 xadvance=52 page=0 chnl=15
char id=124 x=2560 y=1 width=46 height=37 xoffset=3 yoffset=-33 xadvance=52 page=0 chnl=15
char id=125 x=2507 y=1 width=43 height=37 xoffset=7 yoffset=-33 xadvance=53 page=0 chnl=15
kernings count=0
