let entries = [|
[|[||]|],
  [|
    [|
      "Oh, but I am tired! I spent all day laying",
      "traps today for the fox that had torn up",
      "chickens a month ago. I don't want to rinse",
      "off another puddle of chicken blood again.",
      "But my, just think of all that has changed",
      "since then...",
      "",
      "Maria and I had a lovely walk today. She is",
      "becoming so strong! It does renew my faith. I",
      "fretted the worst would happen again. Maria,",
      "after a while, was in gay spirits, owing, I think,",
      "to the cow who came nosing towards us. I",
      "feared they would be frightened to see a new",
      "body on the farm, but Maria did not scare",
    |],
    [|
      "them. The walk did her well though.",
      "Her attitude on the farm reminds me of... ",
      "best not to trouble my dreams with it. I would",
      "rather go to sleep with light pen and light heart.",
      "I really believe she has turned the corner, and",
      "that we are over her troubles."
    |]
  |], /* Day 1 */
  [|[||]|], /* Day 2 */
  [|[||]|], /* Day 3 */
  [|[||]|], /* Day 4 */
  [|[||]|], /* Day 5 */
  [|[||]|], /* Day 6 */
  [|[||]|], /* Day 7 */
  [|[||]|], /* Day 8 */
|];
