type line = string;

type task =
  | Bool(line)
  | Count(line, int)
  | LockMonsterIn;

type entryT = {
  tasks: array(task),
  pages: array(array(line)),
};

type t = array(entryT);

let entries = [|
  {
    tasks: [|
      Bool("Sell eggs"),
      Bool("Sell milk"),
      Bool("Fill water trough"),
      Count("Water tall corn", 2),
      Count("Plant seed and water it", 1),
    |],
    pages: [|
      [|
        "You arrive at long last to your late uncle's farm.",
        "",
        "Waiting for you at the gate is the mayor.",
        "He frowns and hands you a burned journal.",
        "After the house fire that claimed your uncle's",
        "life, this was all that's left. He tells you that",
        "part of the journal was burned, but perhaps",
        "you may find comfort in the rest of it.",
        "",
        "Most of the beginning of the book was",
        "burned, but you flip towards the end and read",
        "one of the entries.",
      |],
      [|
        "I am so tired! I spent all day laying",
        "traps today for the fox that had attacked",
        "chickens a month ago. I don't want to rinse",
        "off another puddle of chicken blood again.",
        "But my, just think of all that has changed",
        "since then...",
        "",
        "Maria and I had a lovely walk today. She is",
        "becoming so strong! It gives me hope. I",
        "worried the worst would happen again. Maria,",
        "after a while, was feeling happy, owing, I think,",
        "to the cow who came nosing towards us. I",
        "feared the animals would be frightened to",
        "see someone new on the farm, but they weren't!",
      |],
      [|
        "The walk did Maria well though.",
        "Her attitude on the farm reminds me of... ",
        "best not to trouble my dreams with it. I would",
        "rather go to sleep with a light heart.",
        "I really believe she has turned the corner, and",
        "that we are over her troubles.",
      |],
    |],
  }, /* Day 1 */
  {
    tasks: [|
      Bool("Give water to animals"),
      Bool("Feed animals"),
      Bool("Wash away manure"),
    |],
    pages: [|
      [|
        "I can't sleep now, so I may as well write. We",
        "have had such an adventure, such an",
        "agonizing experience. Suddenly I became",
        "awake, and sat up, with a horrible sense of",
        "fear upon me. The room was dark, so I could",
        "not see Maria's bed. I rushed across and",
        "felt for her. The bed was empty. I lit a",
        "match and found that she was not in the",
        "room. The door was shut, but not locked. I",
        "ran downstairs. Not there! Then I looked in",
        "all the other rooms of the house, with an",
        "ever-growing fear chilling my heart.",
        "Finally I came to the front door and found",
        "it open. It was not wide open, but not",
      |],
      [|
        "locked either.  I am usually so careful to",
        "lock the door every night, but these days",
        "things seem to be slipping. There was no",
        "time to think of what might happen.  I took",
        "a jacket and ran out. For a moment or two I",
        "could see nothing, then the clouds moved",
        "and I saw her on top of the barn. My heart",
        "froze. How did she get there? I ran to the",
        "building and began climbing up.  It seemed",
        "to take forever.  I called in fright,",
        "\"Maria! Maria!\" She looked at me calmly as if",
        "all were perfectly natural. In the",
        "adrenaline I had felt nothing, but sitting",
        "on the barn I could feel the pain of the",
      |],
      [|
        "climb seep back in. My body ached, and my",
        "hands were covered in blood, fingernails",
        "torn from the climb up the barn. I held",
        "them out in front of me trembling, and",
        "Maria turned her attention to them. Instead",
        "of fear, I saw that she was curious.  I",
        "hesitate to write the next words, but she",
        "stretched her neck over and began to lick",
        "my fingers as a dog would lick a wound. I",
        "pulled my hands back into my clothes,",
        "covering them. I could swear I saw a glimmer",
        "of red anger in her eyes.",
      |],
    |],
  }, /* Day 2 */
  {
    tasks: [|Bool("Fix the barn door")|],
    pages: [|
      [|
        "Twice during the night I was wakened by Maria",
        "trying to get out. She seemed, even in her",
        "sleep, to be a little impatient at finding",
        "the door shut, and went back to bed under a",
        "sort of protest. I woke with the dawn, and",
        "heard the birds chirping outside of the",
        "window. Maria woke, too, and, I was sad to",
        "see, was much worse than on the previous",
        "morning. She is no longer taking to the milk",
        "which I have been having her eat. I took her",
        "down to the kitchen to see if she would have",
        "any bread or corn, but she seemed entirely",
        "uninterested. I remember when my daughter was",
        "young I would feed her a bit of fried egg",
      |],
      [|
        "when she was sick. So I broke a few eggs and",
        "and began to fry them one by one. Strangely",
        "enough when I turned around I found Maria",
        "gulping down the eggs... Raw...",
      |],
    |],
  }, /* Day 3 */
  {
    tasks: [|Bool("Investigate barn"), Bool("Wash away any mess")|],
    pages: [|
      [|
        "I have not had the heart to write. Some sort",
        "of shadow seems to be coming over our",
        "happiness. Maria seems to be growing weaker.",
        "I do not understand why Maria is fading away",
        "like this. She eats, still a diet of raw eggs",
        "(to which I have surreptitiously added some",
        "bread), well and sleeps well, but I fear all",
        "the time shut in the room is causing her to",
        "worsen. The color in her cheeks are fading,",
        "and she gets weaker day by day. At night I",
        "hear her gasping as if for air. I keep the",
        "key of our door always fastened to my wrist",
        "at night, but she gets up and walks around",
        "the room, and sits at the open window. Last",
      |],
      [|
        "night I found her leaning out when I woke",
        "up, and when I tried to wake her I could",
        "not, and she moaned silently between long,",
        "painful struggles for breath. ",
        "",
        "I do not know what is to be done. I fear this",
        "is the end.",
      |],
    |],
  }, /* Day 4 */
  {
    tasks: [|Bool("Find Maria's grave"), Bool("Mourn")|],
    pages: [|
      [|
        "The worst has happened. I could not bear to",
        "think let alone write of it. But after some days",
        "I have mustered the courage. Maria is gone...",
        "And I cannot help but think of my own hand",
        "in it's doing. But no more of these thoughts.",
        "This was my second chance and I have thrown",
        "it away. ",
        "",
        "I visited my daughter's grave today behind the",
        "barn. I laid flowers there. Time moves so slowly",
        "when you are alone. As if it were only yesterday.",
        "All that is left now is to work. Perhaps through",
      |],
      [|"work I will forget. Perhaps I will be given", "another chance."|],
    |],
  }, /* Day 5 */
  {
    tasks: [|LockMonsterIn|],
    pages: [|
      [|
        "I found her. I was a fool yesterday to think",
        "that she had run away for good. I was so",
        "foolish I went to my old daughter's grave, but I",
        "no longer need her, I have Maria. I went right",
        "back to the spot I had found Maria originally,",
        "that day so long ago, on the night my first",
        "daughter died. She was so small back then",
        "and sweet. I named her after my daughter,",
        "and so I still had my Maria.",
        "",
        "Now she is strong. Quite strong. She almost did",
        "not recognize me but I convinced her to come",
      |],
      [|
        "back to the farm with me. Ah my darling. My",
        "beautiful Maria. When she got back to the",
        "farm she jumped into the barn and into the",
        "hay stacks. Just like my old daughter use to do.",
        "Romping around. And well, there was a chicken",
        "in the hay stack as well. And I thought that",
        "Maria was just playing with the hen. But the",
        "hay stack was red. It became red. And well I",
        "could not watch. I shut and locked the barn",
        "door. Maria would not mind. I just don't want",
        "to disturb her play. ",
        "I'll need to get more chickens",
      |],
    |],
  }, /* Day 6 */
  {
    tasks: [|
      Count("Water corn", 3),
      Count("Plant seed and water it", 1),
      Bool("Sell eggs"),
      Bool("Sell milk"),
      Bool("Fill water trough"),
      Bool("Feed animals"),
      Bool("Wash away manure"),
    |],
    pages: [|
      [|
        "She truly does love me.",
        "As soon as I peek into the barn she looks at",
        "me so lovingly and jumps up to try to play with",
        "me. My beautiful Maria. She is so strong now,",
        "at times it seems that she is almost able to",
        "break down the door. All to get to me.",
        "All to play with me... ",
        "",
        "I have such frightful dreams these nights. I",
        "see my daughter. My old daughter. My human",
        "daughter, she tells me I am in danger. She tells",
        "me I need to kill Maria.",
      |],
      [|
        "I often dream of that one night, on top",
        "of the barn. I see her stretching her neck over.",
        "Licking the blood off my hands hungrily.",
        "I push my hands towards her. She opens her",
        "mouth and I see her teeth close around me.",
        "I shudder even recalling it.",
        "",
        "But what am I to do? You see? This new daughter,",
        "this new Maria, she loves me more than all the",
        "other animals in the farm. She won't even play",
        "with the chickens any more she wants to play",
      |],
      [|
        "with me so much. But won't she grow weak if",
        "she does not play with the chickens? If she",
        "does not eat the chickens. If she just wants",
        "me instead...",
        "",
        "I have some experimentation to do.",
      |],
    |],
  }, /* Day 7 */
  {
    tasks: [|Bool("Get the axe and feed Maria")|],
    pages: [|
      [|
        "I made a discovery today. My dear Maria just",
        "needs a little help to play with the chickens.",
        "I just have to take the axe and... well paint the",
        "chickens a bit red before throwing them into",
        "the barn. And I'll let you in on a bit of a secret,",
        "after I fed her six of them, she just fell asleep.",
        "I even went into the barn and laid a blanket on",
        "her. So beautiful, when she sleeps. ",
        "",
        "Wait, there was a crash outside. The barn door",
        "is broken down. I hear a banging downstairs.",
        "She wants to play with me...",
      |],
      [|
        "There is a pounding on my door. She wants in.",
        "My daughter wants in.",
        "No. This monster wants in!",
        "I have nothing here to defend myself and the",
        "pounding is growing louder. She is not my",
        "daughter, it is a monster. Whoever is reading",
        "this must slay it. The axe is in the barn. You",
        "must kill it as it sleeps.",
        "The door is nearly broken.",
        "My dear Maria, I will see you soon. ",
      |],
    |],
  }, /* Day 8 */
  {
    tasks: [||],
    pages: [|
      [|
        "This is the end of this game.",
        "Thanks for playing.",
        "",
        "Made by:",
        " - Maude (graphics)",
        " - Avery (programming)",
        " - Ben (programming)",
        " - Nate (writing)",
      |],
    |],
  },
|];
